{
  "name": "bare-readline",
  "version": "1.2.0",
  "description": "Line editing for interactive CLIs with command history",
  "exports": {
    "./package": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./promises": "./promises.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "promises.js"
  ],
  "scripts": {
    "test": "prettier . --check && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-readline.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-readline/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-readline#readme",
  "dependencies": {
    "bare-ansi-escapes": "^2.0.0",
    "bare-stream": "^2.0.0"
  },
  "devDependencies": {
    "brittle": "^3.2.1",
    "prettier": "^3.4.2",
    "prettier-config-standard": "^7.0.0"
  }
}
