{
  "name": "bare-readline",
  "version": "1.0.7",
  "description": "Line editing for interactive CLIs with command history",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-readline.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-readline/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-readline#readme",
  "dependencies": {
    "bare-ansi-escapes": "^2.0.0",
    "bare-stream": "^2.0.0"
  },
  "devDependencies": {
    "brittle": "^3.2.1",
    "standard": "^17.0.0"
  }
}
